<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <Button
        android:id="@+id/btnEnableAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Device Admin" />

    <Button
        android:id="@+id/btnDisableAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable Device Admin"
        android:layout_marginTop="16dp" />
</LinearLayout>